{
  "name": "nmp-player",
  "version": "1.1.0",
  "description": "Play videos and noteblock music in minecraft using minecraft-protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAlan404/nmp-player.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/TheAlan404/nmp-player/issues"
  },
  "homepage": "https://github.com/TheAlan404/nmp-player#readme",
  "dependencies": {
    "cwise": "^1.0.10",
    "ffmpeg-static": "^4.4.0",
    "get-pixels": "^3.3.2",
    "nbs.js": "^1.0.1",
    "sharp": "^0.27.2",
    "stream-split": "^1.1.0",
    "ytdl-core": "^4.4.1"
  }
}
